#include "psa-crypto.h"

const uint8_t psa_key_material[PSA_KEY_LEN_BYTES] = {
0x3d, 0x1d, 0x61, 0x83, 0xc7, 0x69, 0xe4, 0x23, 0xd3, 0xef, 0x7c, 0x6b, 0x60, 0x98, 0xf3, 0xdd, 
0x33, 0xa5, 0x3d, 0xe6, 0xbe, 0x46, 0x5a, 0xf8, 0xf9, 0x2a, 0x24, 0xc5, 0x34, 0xb7, 0xc3, 0xa2, 
0x3d, 0x45, 0x41, 0xcc, 0xcd, 0xfe, 0x39, 0x90, 0x56, 0xb3, 0x88, 0xc7, 0x01, 0x88, 0xcd, 0xd4, 
0x72, 0x24, 0x27, 0x2f, 0x59, 0xb8, 0xbc, 0x40, 0x82, 0x0e, 0xe6, 0x05, 0x64, 0xe8, 0x65, 0xa6, 
0x20, 0x1e, 0x6b, 0xc5, 0xf5, 0x49, 0x00, 0xed, 0x90, 0xa3, 0x05, 0x3a, 0x06, 0x6c, 0x87, 0x73, 
0x11, 0x8a, 0x76, 0x60, 0x76, 0xbd, 0x8a, 0xbe, 0x18, 0x70, 0x84, 0xa6, 0xf2, 0x6c, 0x6b, 0x21, 
0xcd, 0x7f, 0xe0, 0x8c, 0xe6, 0x57, 0x3c, 0x46, 0xdf, 0x09, 0x33, 0x11, 0x91, 0xea, 0xae, 0xf5, 
0xb2, 0xe1, 0x5d, 0x85, 0x59, 0xe8, 0xae, 0xb2, 0x89, 0xd4, 0xc6, 0xc2, 0x04, 0xc3, 0x8c, 0x52, 
};